# DotnetFullstackTemplate

./: Readme.md  SourceName.sln
.template.config/: template.json
Api/: Program.cs  SourceName.Api.csproj  Startup.cs  appsettings.json  nlog.config
Api.Model/: PagedSearchRequest.cs  SortedSearchRequest.cs
Api.Model/Configuration/: SecretsConfiguration.cs
Api.Model/Roles/: ApplicationRoleResource.cs  ApplicationRoles.cs  ApplicationUserRoleResource.cs  Roles.cs  UserRoleResource.cs
Api.Model/User/: ApplicationUserCapabilitiesResource.cs  ApplicationUserResource.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserResource.cs
Api.Test/: SourceName.Api.Test.csproj  UserAuthenticationServiceTest.cs  UsersControllerTests.cs
Api/Controllers/: UsersController.cs  ValuesController.cs
Api/Core/Authentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Api/Core/Authorization/: AuthorizeResourceAttribute.cs  SourceNameClaimTypes.cs
Api/Core/Authorization/Requirements/: AdminHandler.cs
Api/Core/Filters/: UserContextFilter.cs
Data/: SourceName.Data.csproj
Data.Implementation/GenericRepositories/: EnumRepositoryBase[T].cs  GuidRepositoryBase[T].cs  IntegerRepositoryBase[T].cs
Data.Implementation/User/: UserRepository.cs
Data.Model/: EntityContext.cs  EntityEnum.cs  EntitySearchResult.cs  EntityWithGuidId.cs  SourceName.Data.Model.csproj
Data.Model/EntityTypeConfigurations/Roles/: RoleEntityConfiguration.cs  UserRoleEntityConfiguration.cs
Data.Model/EntityTypeConfigurations/Users/: UserEntityConfiguration.cs
Data.Model/Migrations/: 20200418204755_SetRoleIdValueGeneratedOptionToFalse.Designer.cs  20200418204755_SetRoleIdValueGeneratedOptionToFalse.cs  20200419223837_CreateLoggingTable.Designer.cs  20200419223837_CreateLoggingTable.cs  20200430135617_ChangeUserIdToInt.cs  20200501184930_CreateLogRetrievalProc.Designer.cs  20200501184930_CreateLogRetrievalProc.cs  EntityContextModelSnapshot.cs
Data.Model/Role/: RoleEntity.cs  UserRoleEntity.cs
Data.Model/User/: UserEntity.cs
Data.Test/: UnitTest1.cs
Data/GenericRepositories/: IEnumRepository[T].cs  IGuidRepository[T].cs  IIntegerRepository[T].cs  IRepository[T].cs
Data/Users/: IUserRepository.cs
DependencyInjection/: IDependencyInjectionModule.cs  ServiceLayerDependencyInjection.cs  SourceName.DependencyInjection.csproj
DependencyInjection/Modules/: DataModule.cs  ServiceModule.cs
Mapping/: ApiMappingProfile.cs  ServiceMappingProfile.cs  SourceName.Mapping.csproj
Service/: SourceName.Service.csproj
Service.Implementation.Test/: SourceName.Service.Implementation.Test.csproj  UnitTest1.cs  UserCapabilitiesServiceTest.cs  UserPasswordServiceTest.cs  UserServiceTest.cs
Service.Implementation/Init/: InitialSetupService.cs
Service.Implementation/Users/: UserCapabilitiesService.cs  UserContextService.cs  UserPasswordService.cs  UserService.cs
Service.Model/: SearchResult[T].cs
Service.Model/Roles/: Role.cs  Roles.cs  UserRole.cs
Service.Model/Users/: User.cs  UserCapabilities.cs
Service/Users/: IUserCapabilitiesService.cs  IUserContextService.cs  IUserService.cs
SourceName.Service.Implementation/: SourceName.Service.Implementation.csproj
SourceName.Service.Implementation/Users/: IUserCapabilitiesService.cs  IUserContextService.cs  IUserPasswordService.cs  IUserService.cs
src/: SourceName.sln
src/Api/: Program.cs  SourceName.Api.csproj  Startup.cs  appsettings.json
src/Api.Model/: SearchResultResource[T].cs  SourceName.Api.Model.csproj
src/Api.Model/Roles/: RoleResource.cs
src/Api.Model/User/: AuthenticateUserRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserCapabilitiesResource.cs  UserResource.cs
src/Api.Test/: SourceName.Api.Test.csproj  UsersControllerTests.cs
src/Api.Test/Users/: UserAuthenticationServiceTest.cs  UsersControllerTests.cs
src/Api/Controllers/: UsersController.cs
src/Api/Properties/: launchSettings.json
src/Data/: SourceName.Data.csproj
src/Data.Implementation/: SourceName.Data.Implementation.csproj
src/Data.Implementation/GenericRepositories/: IntegerRepositoryBase[T].cs  RepositoryBase[T].cs
src/Data.Implementation/Role/: RoleRepository.cs
src/Data.Implementation/User/: UserRepository.cs
src/Data.Model/: EntityWithIntegerId.cs  PaginatedResult.cs  Query.cs
src/Data.Model/Migrations/: 20200405173604_InitialCreate.Designer.cs  20200405173604_InitialCreate.cs  20200405194247_UpdateUserRoleEntity.Designer.cs  20200405194247_UpdateUserRoleEntity.cs  20200425225753_CreateLoggingDatabase.Designer.cs  20200425225753_CreateLoggingDatabase.cs  20200430135617_ChangeUserIdToInt.Designer.cs  EntityContextModelSnapshot.cs
src/Data.Model/Role/: RoleEntity.cs  UserRoleEntity.cs
src/Data.Model/User/: UserEntity.cs
src/Data/GenericRepositories/: IIntegerRepository[T].cs  IRepository[T].cs
src/Data/Roles/: IRoleRepository.cs
src/Data/Users/: IUserRepository.cs
src/DependencyInjection/: DataLayerDependencyInjection.cs  ServiceLayerDependencyInjection.cs  SourceName.DependencyInjection.csproj  UtilsDependencyInjection.cs
src/Mapping/: ApiMappingProfile.cs  ServiceMappingProfile.cs
src/Service.Implementation/: SourceName.Service.Implementation.csproj
src/Service.Implementation.Test/: SourceName.Service.Implementation.Test.csproj  UserPasswordServiceTest.cs  UserPasswordValidationServiceTest.cs  UserServiceTest.cs
src/Service.Implementation.Test/Users/: UserCapabilitiesServiceTest.cs  UserPasswordServiceTest.cs  UserServiceTest.cs
src/Service.Implementation/Init/: InitialSetupService.cs
src/Service.Implementation/Users/: UserCapabilitiesService.cs  UserContextService.cs  UserPasswordService.cs  UserPasswordValidationService.cs  UserService.cs  UserValidationService.cs
src/Service.Model/: SearchResult[T].cs
src/Service.Model/Roles/: UserRole.cs
src/Service.Model/Users/: User.cs  (+2 more)
src/Service.Test/: SourceName.Service.Test.csproj
src/SourceName.Utils/: Enums.cs  SourceName.Utils.csproj
(+36 files in other folders)
