<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Model\SourceName.Data.Model.csproj" />
    <ProjectReference Include="..\Data\SourceName.Data.csproj" />
    <ProjectReference Include="..\Service.Implementation\SourceName.Service.Implementation.csproj" />
    <ProjectReference Include="..\Service.Model\SourceName.Service.Model.csproj" />
    <ProjectReference Include="..\Service\SourceName.Service.csproj" />
  </ItemGroup>

</Project>
