<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Model\SourceName.Api.Model.csproj" />
    <ProjectReference Include="..\Api\SourceName.Api.csproj" />
    <ProjectReference Include="..\DependencyInjection\SourceName.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mapping\SourceName.Mapping.csproj" />
    <ProjectReference Include="..\Service.Implementation\SourceName.Service.Implementation.csproj" />
    <ProjectReference Include="..\Service.Model\SourceName.Service.Model.csproj" />
  </ItemGroup>

</Project>
