<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419223837_CreateLoggingTable.cs" />
    <Compile Remove="Migrations\20200419223837_CreateLoggingTable.Designer.cs" />
    <Compile Remove="Migrations\20200425211033_Testing.cs" />
    <Compile Remove="Migrations\20200425211033_Testing.Designer.cs" />
    <Compile Remove="Migrations\20200425211909_CreateLoggingStoredProc.cs" />
    <Compile Remove="Migrations\20200425211909_CreateLoggingStoredProc.Designer.cs" />
    <Compile Remove="Migrations\20200425215451_CreateLoggingStoredProc.cs" />
    <Compile Remove="Migrations\20200425215451_CreateLoggingStoredProc.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

</Project>
