<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406001801_UpdateNamesWithApplication.cs" />
    <Compile Remove="Migrations\20200406001801_UpdateNamesWithApplication.Designer.cs" />
    <Compile Remove="Migrations\20200418202625_UpdateRoles.cs" />
    <Compile Remove="Migrations\20200418202625_UpdateRoles.Designer.cs" />
    <Compile Remove="Migrations\20200418204726_SetRoleValueGeneratedOptionToFalse.cs" />
    <Compile Remove="Migrations\20200418204726_SetRoleValueGeneratedOptionToFalse.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
